@font-face
	font-family: 'URWGeometric-Light'
	src: url('../fonts/URWGeometric-Light.ttf')
	font-weight: 300
@font-face
	font-family: 'URWGeometric-Regular'
	src: url('../fonts/URWGeometric-Regular.ttf')
	font-weight: normal
@font-face
	font-family: 'URWGeometric-Medium'
	src: url('../fonts/URWGeometric-Medium.ttf')
	font-weight: 500
@font-face
	font-family: 'URWGeometric-SemiBold'
	src: url('../fonts/URWGeometric-SemiBold.ttf')
	font-weight: 600
@font-face
	font-family: 'URWGeometric-Bold'
	src: url('../fonts/URWGeometric-Bold.ttf')
	font-weight: bold

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'URWGeometric-Regular', sans-serif
	background-color: #FCFCFC
	display: flex
	flex-direction: column
	min-height: 100vh

a 
	text-decoration: none !important
	transition: .3s
	&:hover 
		opacity: .6
	&.black 
		&:hover 
			color: #000

input
	&[type=radio], &[type=checkbox]
		display: none
	&[type=number]
		-moz-appearance: textfield
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none

@media (min-width: 1200px)
	.container 
		max-width: 1200px

.text-blue 
	color: #1F687E !important

.text-red
	color: #EF6A82 !important

.text-black
	color: #000 !important

.navbar 
	padding: 12px 16px
	background-color: #FFF
	border-bottom: 1px solid #C6C6C6
	box-shadow: 0px 0px 10px rgba(164, 164, 164, 0.15)
	.navbar-brand 
		font-size: 0
		img
			width: 180px
			@media (max-width: 575.98px)
				width: 160px
	.nav-link 
		position: relative
		color: #1F687E !important
		font-size: 16px
		font-weight: bold
		display: inline-block
		padding: 8px 14px !important
		&.text-red
			color: #EF6A82 !important
		&:after 
			content: ""
			position: absolute
			bottom: 5px
			left: 50%
			width: 0
			border: 0
			border-bottom: 3px solid #FFC5AE
			transition: 0.3s
			margin-left: 0
			max-width: 26px
			transform: translateX(-50%)
		&:hover, &.active
			opacity: 1
			&:after
				width: calc(100% - 50px)

.row-1
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	font-family: 'URWGeometric-Regular', sans-serif

.h2, h2
	font-size: 40px
	font-weight: bold

.h2 
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.h3, h3
	font-size: 24px
	font-weight: bold

.h5, h5
	font-size: 19px

.fz-0	
	font-size: 0
.fz-9	
	font-size: 9px
.fz-14
	font-size: 14px !important
.fz-16
	font-size: 16px !important
.fz-18
	font-size: 18px

.lh-1
	line-height: 1

.btn-sign
	margin-left: 10px
	background: #24997D
	transition: $transition
	font-weight: bold
	&:hover 
		background: #24997D
		opacity: .7

.btn-edit
	background: #1F687E
	font-weight: 500
	&:hover 
		background: #1F687E

.sandwich
	display: inline-block
	color: #1F687E
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: #FFF
	&:hover 
		opacity: .6
	&:before
		width: 25px
	span
		width: 25px
	&:after
		width: 25px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 8px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 1px solid #1F687E
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: rotate(-45deg)
			width: 25px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 25px
	&:hover 
		opacity: .8

.see-all 
	display: inline-block
	color: #1F687E
	font-size: 18px
	font-weight: bold
	&:hover
		opacity: 1
		color: #1F687E
		transform: translateX(5px)

.see-all-2
	&:hover
		transform: translateX(0)
		opacity: .7

.a-property
	color: #000
	&:hover 
		color: #000

.card-2
	height: 100%
	border: 1px solid #E0E0E0
	.card-block
		padding: 4px 15px 32px
		height: 100%
		display: flex
		flex-direction: column

.footer 
	padding: 80px 0 120px
	background: #165366
	margin-top: auto
	@media (max-width: 991.98px)
		padding: 48px 0
	a 
		color: #FFF
		display: inline-block
		opacity: .7
		padding-bottom: 8px
		&:hover 
			opacity: .4
			
.watch-container
	position: relative
	cursor: pointer
	background-size: cover
	background-position: center center
	background-clip: border-box
	.watch 
		position: absolute
		font-weight: bold
		font-size: 0
		top: 16px
		left: 16px
		padding: 4px 8px
		border-radius: 100px
		border: 1px solid #888893
		background: rgba(255, 255, 255, 0.75)
		transition: $transition
		color: #000
		@media (min-width: 1200px)
			opacity: 0
	&:hover 
		.watch 
			opacity: 1

.owl-1
	&.owl-theme
		.owl-nav 
			margin-top: 0
		.owl-dots
			font-size: 0
			bottom: 8%
			z-index: 10
			position: absolute
			left: 50%
			transform: translateX(-50%)
			opacity: 0
			transition: $transition
			.owl-dot 
				vertical-align: middle
				span
					margin: 5px
					width: 8px
					height: 8px
					background: #FFF
					opacity: .7
					transition: $transition
				&.active, &:hover
					span
						width: 16px
						height: 16px
						opacity: 1
	.owl-nav
		[class*=owl-]
			border-radius: 100px
			height: 40px
			width: 40px
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
			background-color: #fff !important
			background-position: center center !important
			background-repeat: no-repeat !important
			transition: $transition
			opacity: 0
			&.owl-prev, &.owl-next
				position: absolute	
				vertical-align: middle	
				top: 50%
				transform: translateY(-50%)
				font-size: 0
			&.owl-prev
				background-image: url(../img/owl-prev.svg)
				left: 4%
			&.owl-next
				background-image: url(../img/owl-next.svg)
				right: 4%
			&:hover:not(.disabled)
				opacity: 1
	&:hover 
		.owl-dots
			opacity: 1 
		.owl-nav
			[class*=owl-]
				opacity: .7

// FORMS

.section	
	padding-top: 100px
	padding-bottom: 100px
	@media (max-width: 575.98px)
		padding-top: 50px
		padding-bottom: 50px

.card-signup
	border: 1px solid #E0E0E0
	padding: 80px
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)
	border-radius: 20px
	@media (max-width: 991.98px)
		padding: 60px
	@media (max-width: 575.98px)
		padding: 40px 20px

.form-control
	padding: 8px 13px
	height: 45px
	font-size: 18px
	color: #888893
	border-color: #DCDCDC
	&:focus
		border-color: #DCDCDC
		background-color: #FFF
		box-shadow: 0px 0px 8px rgba(36, 153, 125, 0.25) 
	&:disabled
		color: #B7B7BD
		background-color: #FCFCFC
	&.error
		border-color: #EF6A82

.form-group-gray
	color: #B7B7BD
	.form-control
		background-color: #FCFCFC

label
	&.check-group
		font-size: 18px
		display: block
		margin-bottom: 0
		position: relative
		cursor: pointer
		line-height: 1.4
		transition: $transition
		color: #888893
		div:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			margin-top: 2px
			transform: translateY(-50%)
			border: 2px solid
			background-color: #fff
			background-position: center center
			background-repeat: no-repeat
			background-size: 10px
			transition: .3s
		input
			&:checked ~ div:before
				border-color: #448FFF
				background-color: #448FFF
	&.checkbox-group
		padding-left: 30px
		div:before
			border-radius: 4px
			width: 20px
			height: 20px
			border-color: #888893
		input
			&:checked ~ div:before
				background-image: url(../img/i-verified.svg)

.list-check
	margin-bottom: 0
	padding-bottom: 1rem
	padding-left: 0
	list-style: none
	li
		position: relative
		padding-left: 30px
		margin-bottom: 24px
		&:before 
			content: ''
			position: absolute
			top: 5px
			left: 0
			width: 20px
			height: 20px
			background-image: url(../img/checkmark.svg)
			background-size: cover

.list-check-warning
	li 
		margin-bottom: 20px
		&:before
			background-image: url(../img/warning.svg)

.form-textarea 
	height: 180px !important
	resize: none
	padding: 10px
	font-size: 18px

.uploader-plugin
	.btn-orange
		background-color: transparent
		border-color: #DCDCDC !important
		color: #1F687E
		text-align: left
		font-size: 18px
		width: 100%
		font-weight: 500
		&:hover 
			border-color: #1F687E !important
		img 
			width: 30px
	.fileUpload
		position: relative
		overflow: hidden
		height: 45px
	input.upload
		position: absolute
		top: 0
		right: 0
		margin: 0
		padding: 0
		font-size: 20px
		cursor: pointer
		opacity: 0
		filter: alpha(opacity = 0)

.uploader 
	label 
		width: 100%
		padding: 10px
		min-height: 120px
		min-width: 120px
		text-align: center
		border-radius: 7px
		border: 1px solid #DCDCDC
		transition: $transition
		cursor: pointer
		&:hover 
			border: 1px solid #1F687E
		&.file-upload 
			padding: 0
			border: 0
	#start 
		padding-top: 20px
		&.hidden 
			display: none
	#response 
		&.hidden 
			display: none
		#messages 
			display: none
	#file-image 
		display: inline
		width: auto
		height: auto
		&.hidden 
			display: none
	#notimage 
		display: block
		float: left
		clear: both
		width: 100%
		&.hidden 
			display: none
	input[type="file"] 
		display: none
	div 
		color: #1F687E
		font-size: 18px

.bg-upload
	display: inline-block
	background-image: url(../img/upload.svg)
	background-size: cover 
	background-position: center center
	width: 24px
	height: 20px

